<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-22T20:31:57.8320825+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: Title\Drezyna.htm...
Applying master page Other-Topics.flmsp...
Generated Title\Drezyna.htm
Processing topic: Chapters\Drezyna.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Drezyna.htm
Processing topic: Chapters\Informacje_Ogolne.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Informacje_Ogolne.htm
Processing topic: Chapters\Opis_urzadzenia.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Opis_urzadzenia.htm
Processing topic: Chapters\Bezpieczenstwo_obslugi.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Bezpieczenstwo_obslugi.htm
Processing topic: Chapters\Czynnosci_zabronione.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Czynnosci_zabronione.htm
Processing topic: Chapters\Uwagi_dt_bezpieczenstwa.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Uwagi_dt_bezpieczenstwa.htm
Processing topic: Chapters\Wskazania_techniczno-rozruchowe.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Wskazania_techniczno-rozruchowe.htm
Processing topic: Chapters\Wizualizacje_drezyny.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Wizualizacje_drezyny.htm
Processing topic: Chapters\Lista_zalacznikow.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Lista_zalacznikow.htm
Processing topic: Chapters\Wykaz_uzytych_elementow.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Wykaz_uzytych_elementow.htm
Processing topic: Chapters\Strona_tytulowa_Instrukcja_uzytkowania.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Strona_tytulowa_Instrukcja_uzytkowania.htm
Processing topic: Chapters\Strona_tytulowa_DT.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Strona_tytulowa_DT.htm
Processing topic: Chapters\Strona_tytulowa_instrukcja_BHP.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Strona_tytulowa_instrukcja_BHP.htm
Processing topic: Chapters\Strona_tytulowa_DTR.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Strona_tytulowa_DTR.htm
Processing topic: Chapters\Tabela_eksploatacji_drezyny.htm...
Applying master page Other-Topics.flmsp...
Generated Chapters\Tabela_eksploatacji_drezyny.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 25
Output generated in 7 second(s).

Done
Saving log to "C:\! Monika\studia\GIT\Praca_dyplomowa\OUTPUT_HTML\Output\pracadyplomowamonikawm\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>